.go-up
  display: block
  width: 3em
  height: 3em
  position: fixed
  top: 85%
  right: 5%
  z-index: 10

  background-color: $goup-bg-color
  background-image: url("../images/go-up2.svg")
  border: 2px solid darken($goup-bg-color, 50%)
  border-radius: 25%

  &:hover
    text-decoration: none
    background-color: darken($goup-bg-color, 25%)

// nice trick from Sampson@SE
// cover the scroller until it is needed
body::before
  content: ""
  width: 3.3em
  height: 3.3em
  background: $background-color
  position: absolute
  top: 85%
  right: 5%
  z-index: 11
