// main note class, to be used with subclasses like info and warning
// produces a colored block similar to what bootstrap does
.note
  margin-top: 1em

  div
    padding: 0.5em
    border: 2px solid transparent
    border-radius: 2%
    display: inline-block

.info
  div
    color: #3a87ad
    background-color: #d9edf7
    border-color: #bce8f1

.warning
  div
    color: #b94a48
    background-color: #f2dede
    border-color: #eed3d7
